{
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/manual", "destination": "/manual.pdf" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/tts-voicevox/[[...path]].ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  }
}
